<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- ───── BACKGROUND ILUSTRASI ───── -->
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_main"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:alpha="0.5"/>

    <!-- ───── KONTEN UTAMA ───── -->
    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="40dp">

        <!-- Logo di tengah atas -->

        <!-- Spacer fleksibel -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:contentDescription="Mon Amie Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <!-- ───── FOOTER TEXT ───── -->

        <!-- Tombol Next (Hidden by default for auto splash) -->

        <LinearLayout
            android:id="@+id/layoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Renyahnya Cookies, Legitnya Kopi"
                android:textColor="#9E8070"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivLogo2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"

            android:src="@drawable/cc" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#A47251"
            android:stateListAnimator="@null"
            android:text="Mulai Sekarang"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>